<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadeem | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="main">

        <nav id="navbar">
            <a href="#welcome-section" class="nav" id="about">About</a>
            <a href="#projects" class="nav" id="project">Project</a>
            <a href="#con" class="nav" id="contact">Contact</a>
        </nav>

        <section id="welcome-section">
            <h1>Hey! I am Nadeem</h1>
            <h4><em>upcoming software engineer...</em></h4>
        </section>

        <section id="projects">
            <h2>These are some of my projects</h2>
            <div id="prj">
                <div class="project-tile">
                    <h2>OurGate</h2>
                    <img src="ourgate.png" alt="">
                    <a href="https://github.com/Nadeemmkhann/OurGate" class="button" target="_blank">GitHub</a>
                    <a href="https://www.youtube.com/watch?v=Q8gcFDGdkkk" class="button" target="_blank">Demo</a>
                </div>
                <div class="project-tile">
                    <h2>Flames</h2>
                    <img src="flames.png" alt="">
                    <a href="https://github.com/Nadeemmkhann/Flames_python" class="button" target="_blank">GitHub</a>
                    <a href="https://www.youtube.com/watch?v=dSl7c25HO8Y" class="button" target="_blank">Demo</a>
                </div>
            </div>
        </section>

        <section id="con">
            <h2>Contact</h2>
            <div id="info">
                <a class=" button" id="profile-link" href="https://www.linkedin.com/in/mohd-nadeem-khan-a30888244/"
                    target="_blank">Linkedin</a>
                <a class="button" href="https://github.com/Nadeemmkhann" target="_blank">GitHub</a>
            </div>
    </div>
    </section>

    </div>

</body>

</html>